client.api.key=${CLIENT_API_KEY}
authorization.url=https://example.com/api/token/impersonate/{id}
application.url=https://example2.com/api/
other.url=https://example3.com/api/v1/
logging.level.root=INFO
